# Atividades-da-UC15-SENAI-SP

./: README.md
Integracao/: Integracao.sln
Integracao/ExoAPI/: ExoAPI.csproj  ExoAPI.sln  Program.cs
Integracao/ExoAPI/Contexts/: ExoContext.cs
Integracao/ExoAPI/Controllers/: LoginController.cs  ProjetosController.cs  UsuariosController.cs
Integracao/ExoAPI/Enumeradores/: PerfilUsuario.cs  StatusProjeto.cs
Integracao/ExoAPI/Interfaces/: IUsuarioRepository.cs
Integracao/ExoAPI/Models/: Projeto.cs  Usuario.cs
Integracao/ExoAPI/Properties/: launchSettings.json
Integracao/ExoAPI/Repositories/: ProjetoRepository.cs  UsuarioRepository.cs
Integracao/ExoAPI/Tools/: Password.cs
Integracao/Testes/: Login.cs  Testes.csproj  TestesAPI.cs
NutriVitta/: NutriVitta.sln
NutriVitta/IMC/: Calculo.cs  Classificacao.cs  Program.cs
NutriVitta/Testful/: TestesIMC.cs  Testful.csproj
Tester/: Tester.sln
Tester/Tester.Core/: Conta.cs  Operacoes.cs
Tester/Tester.MSTest/: OperacoesTests.cs  Tester.MSTest.csproj
Tester/Tester.xUnit/: ContaTests.cs  OperacoesTests.cs  Tester.xUnit.csproj
Weather/: Weather.sln
Weather/Weather.Tests/: Weather.Tests.csproj  WeatherTests.cs
Weather/Weather.WebApi/: Program.cs  WeatherForecast.cs
Weather/Weather.WebApi/Controllers/: WeatherForecastController.cs
Weather/Weather.WebApi/Properties/: launchSettings.json
